{
  "name": "full",

  "image":"mcr.microsoft.com/devcontainers/universal:2",

  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "2.7.2"
    }
  },

  //"postCreateCommand": "pip3 install pyyaml aura.tar.gz  && gem install asciidoctor asciidoctor-diagram ascii_binder",
  //"postStartCommand":  "python3 build.py --distro openshift-enterprise --product \"OpenShift Container Platform\" --version 4.13 --no-upstream-fetch && python3 makeBuild.py &&  asciibinder build --distro=openshift-enterprise && BR=\"$(git branch --show-current)\" && cd _preview/openshift-enterprise/$BR &&  ln -s welcome/index.html index.html && ruby -run -ehttpd . -p8000"
 
 
  //"postCreateCommand": "asciibinder build --distro=openshift-enterprise && cd _preview/openshift-enterprise/main &&  ln -s welcome/index.html index.html && ruby -run -ehttpd . -p8000"

  // Features to add to the dev container. More info: https://containers.dev/features.a
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip3 install --user -r requirements.txt",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
